# SeongBukPJ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/b100/seongbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/b100/seongbuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: DesignAR.xml  DesignAR2.xml  DesignAR3.xml
app/src/main/java/com/example/b100/seongbook/: CamActivity.java  CouponActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  SuccessActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/example/b100/seongbuk/: Config.java  CouponActivity.java  CouponRegisterActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  Splashscreen.java  UnityPlayerActivity.java
app/src/main/res/: kakao_strings.xml  strings.xml
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: input_circle.xml
app/src/main/res/layout/: activity_cam.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_success.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/example/b100/seongbook/: ExampleUnitTest.java
app/src/test/java/com/example/b100/seongbuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
